{
    "name": "subcore/shopware-dev-env-helper",
    "description": "Shopware 6 Development Helper",
    "version": "1.1.0",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "subcore.dev"
        }
    ],
    "require": {
        "php": "^8.3.0",
        "shopware/core": "^6.6",
        "shopware/storefront": "^6.6"
    },
    "autoload": {
        "psr-4": {
            "Subcore\\SwDevEnvHelper\\": "src/"
        }
    },
    "extra": {
        "shopware-plugin-class": "Subcore\\SwDevEnvHelper\\SubcoreSwDevEnvHelper",
        "label": {
            "de-DE": "Änderung von Entwicklungsbezogene Einstellungen",
            "en-GB": "Change of development-related settings"
        },
        "manufacturerLink": {
            "de-DE": "https://subcore.dev/",
            "en-GB": "https://subcore.dev/"
        }
    }
}
